# test-reporter

./: README.md  bower.json  pom.xml
src/main/java/sk/trilobit/eskn/reporter/: Application.java  ApplicationWebXml.java  ExampleServletContextListener.java  SampleJettyApplication.java
src/main/java/sk/trilobit/eskn/reporter/entity/: DataSource.java  DataSourceService.java  EntityWithId.java  Run.java  Runs.java  Test.java
src/main/java/sk/trilobit/eskn/reporter/repository/: DataSource.java  DataSourceRepository.java  DataSourceService.java  RunRepository.java  TestRepository.java
src/main/java/sk/trilobit/eskn/reporter/service/: AbstractCrudService.java  DataSource.java  DataSourceService.java  HelloWorldService.java  ICrudService.java  IDataSource.java  IDataSourceService.java  ITestService.java  TestService.java
src/main/java/sk/trilobit/eskn/reporter/service/impl/: DataSourceService.java  TestService.java
src/main/java/sk/trilobit/eskn/reporter/web/: SampleController.java  SettingsResource.java  TestResource.java  TestsResource.java
src/main/java/sk/trilobit/eskn/reporter/web/config/: MappingConfig.java
src/main/java/sk/trilobit/eskn/reporter/web/dto/: TestDTO.java
src/main/resources/: application.properties
src/main/webapp/: index.html  style.css
src/main/webapp/css/: style.css
src/main/webapp/html/: settings.html  settings.new.html  settings.update.html  tests.html  tests.new.html
src/main/webapp/scripts/app/: app.controller.js  app.js  service.js  settings.controller.js  settings.new.controller.js  settings.update.controller.js  state.js  test.controller.js  test.new.controller.js
src/main/webapp/scripts/controller/: app.controller.js  settings.controller.js  settings.new.controller.js  settings.update.controller.js  test.controller.js  test.new.controller.js
src/main/webapp/scripts/service/: service.js
