server.compression.enabled=true
server.compression.min-response-size=1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/testDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop